# Optional. Set DEBUG=1 on developments environments to set log on debug level
DEBUG=1
PORT=8000
RELOAD=1

CONN_DB=postgresql://<user>:<pass>@<host>:<port>/<database>

# Optional. Just for test purpose
CONN_DB_TEST=postgresql://<user>:<pass>@<host>:<port>/<database>

JWT_SECRET_KEY=random.str.with.at.least.32chars
